<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TI SENAI - SGRA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./public/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./source/css/style.css">
    <link rel="stylesheet" href="./source/css/style-mural.css">
</head>

<body>
    <header class="nav-card-vls">
        <nav class="nav-items-vls">
            <a class="button-vls to-left-vls padding-large" href="#inicio"><strong>SENAI-SGRA</strong></a>
        </nav>
    </header>
    <main id="inicio" class="content-vls">
        <section id="sobre" class="container-vls content-vls center-vls padding-64">
            <h2 class="wide-vls">TURMA SENAI SGRA - 2023</h2>
            <p class="opacity-vls"><i>Turminha maravilhosa do SENAI</i></p>
            <p class="justify-vls center-vls">
                Vejam abaixo o portifólio card dessa turma!
            </p>
        </section>
        <section id="mural" class="container-vls content-vls center-vls black-ground">
            <h2 class="wide-vls title-vls">MURAL</h2>
            <div class="card-container-vls">

                <!-- INICIO PROFESSOR PERFIL CARD -->
                <div class="cardBox-vls">
                    <h2>Victor Silva</h2>
                    <div class="photo-card-vls">
                        <img src="https://avatars.githubusercontent.com/u/49527666?s=400&u=c19f2c5680ef9ad0e56d9a9a96dddd34421b9b60&v=4"
                            alt="Victor Silva">
                        <p>Professor de TI no SENAI - SGRA</p>
                    </div>
                    <hr>
                    <div class="card-profile-vls">
                        <p class="wide-vls">Social Links</p>
                        <div class="fa-group-content-vls">
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="https://github.com/victorluansilva"><i class="fa fa-github"></i></a>
                        </div>
                        <p> <a class="btn-card-vls" type="button" href="https://victorluansilva.com/">Meu site</a></p>
                    </div>
                </div>
                <!-- FIM PROFESSOR PERFIL CARD -->

                <!-- INICIO JOÃO LUCAS PERFIL CARD -->
                <div class="cardBox-vls">
                    <h2>João Lucas</h2>
                    <div class="photo-card-vls">
                        <img src="https://lh3.googleusercontent.com/a/ACg8ocJj4ldjhzYQaiQg579XYxzu4ct33N_2VLp2j2-Y7ybgG-M=s288-c-no"
                            alt="João Lucas Teixeira Moreira">
                        <p>Estudante de TI no SENAI e na Desembargador - SGRA</p>
                    </div>
                    <hr>
                    <div class="card-profile-vls">
                        <p class="wide-vls">Social Links</p>
                        <div class="fa-group-content-vls">
                            <a href="https://www.linkedin.com/in/jlteixeira/"><i class="fa fa-linkedin"></i></a>
                            <a href="https://github.com/joaolucasmoreira" target="_blank"><i
                                    class="fa fa-github"></i></a>
                        </div>
                        <p> <a class="btn-card-vls" type="button" href="https://joaolucasmoreira.github.io"
                                target="_blank">Meu site</a></p>
                    </div>
                </div>
                <!-- FIM JOÃO LUCAS PERFIL CARD -->
                <!-- INICIO CAUÃ PERFIL CARD -->
                <div class="cardBox-vls">
                    <h2>Cauã Cruz</h2>
                    <div class="photo-card-vls">
                        <img src="https://avatars.githubusercontent.com/u/116977807?v=4" alt="Cauã Cruz">
                        <p>Aluno de TI no SENAI - SGRA</p>
                    </div>
                    <hr>
                    <div class="card-profile-vls">
                        <p class="wide-vls">Social Links</p>
                        <div class="fa-group-content-vls">
                            <a href="https://www.linkedin.com/in/cauacruz/"><i class="fa fa-linkedin"></i></a>
                            <a href="https://github.com/caualcruz"><i class="fa fa-github"></i></a>
                        </div>
                        <p> <a class="btn-card-vls" type="button" href="https://caualcruz.github.io/">Meu site</a></p>
                    </div>
                </div>
                <!-- FIM CAUÃ PERFIL CARD -->
                <!--INICIO PERFIL NATAN CARD-->
                <div class="cardBox-vls">
                    <h2>Natan Fernandes</h2>
                    <div class="photo-card-vls">
                        <img src="https://avatars.githubusercontent.com/u/117035816?v=4" alt="Natan-Fernandes">
                        <p>Aluno de TI no SENAI - SGRA</p>
                    </div>
                    <hr>
                    <div class="card-profile-vls">
                        <p class="wide-vls">Social Links</p>
                        <div class="fa-group-content-vls">
                            <a href="https:www.linkedin.com/in/natan-fernandes"><i class="fa fa-linkedin"></i></a>
                            <a href="https://github.com/NatanFer"><i class="fa fa-github"></i></a>
                        </div>
                        <p> <a class="btn-card-vls" type="button" href="https://natanfer.github.io/">Meu site</a></p>
                    </div>
                </div>
                <!-- FIM NATAN PERFIL CARD -->
                <!-- INICIO ISAAC PERFIL CARD -->
                <div class="cardBox-vls">
                    <h2>Isaac</h2>
                    <div class="photo-card-vls">
                        <img src="https://avatars.githubusercontent.com/u/95503431?s=400&u=6da3177534777cd6d9186f70f07c49312c232516&v=4"
                            alt="Isaac Martins">
                        <p>Aluno de TI no SENAI - SGRA</p>
                    </div>
                    <hr>
                    <div class="card-profile-vls">
                        <p class="wide-vls">Social Links</p>
                        <div class="fa-group-content-vls">
                            <a href="https://www.linkedin.com/in/isaacmrodrigues" target="_blank"><i
                                    class="fa fa-linkedin"></i></a>
                            <a href="https://github.com/isaacmrodrigues" target="_blank"><i
                                    class="fa fa-github"></i></a>
                        </div>
                        <p> <a class="btn-card-vls" type="button" href="https://isaacmrodrigues.github.io/"
                                target="_blank">Meu site</a>
                        </p>
                    </div>
                </div>
                <!-- FIM ISAAC PERFIL CARD -->
                <!-- INICIO LEONARDO PERFIL CARD -->
                <div class="cardBox-vls">
                    <h2>Leonardo Augusto</h2>
                    <div class="photo-card-vls">
                        <img src="https://avatars.githubusercontent.com/u/117025402?v=4" alt="Leonardo Augusto">
                        <p>Aluno de TI no SENAI - SGRB</p>
                    </div>
                    <hr>
                    <div class="card-profile-vls">
                        <p class="wide-vls">Social Links</p>
                        <div class="fa-group-content-vls">

                            <a href="https://github.com/Leonardo2745"><i class="fa fa-github"></i></a>
                        </div>
                        <p> <a class="btn-card-vls" type="button" href="https://leonardo2745.github.io/">Meu site</a></p>
                    </div>
                </div>
                <!-- FIM LEONARDO PERFIL CARD -->
            </div>
        </section>
    </main>
    <footer class="container-vls content-vls center-vls">
        <p class="center-vls opacity-vls wide-vls">By Turma</p>
    </footer>
    <script src="./public/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>